server.port=8761

# Don't try to register with itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

info.name=${spring.application.name}
endpoints.enabled=false
endpoints.info.enabled=true