# Pick up a random port (usually I will give a specific value
# when staring from the command line)
server.port=${PORT:${SERVER_PORT:0}}

# Short settings for demo purpose
# Sends heartbeats every 5s
eureka.instance.leaseRenewalIntervalInSeconds=5
# If the server does nott receive a heartbeat,
# waits 5s before removing the instance from registry
# and disallowing traffic to that instance.
eureka.instance.leaseExpirationDurationInSeconds=5

info.name=${spring.application.name}
