server.port=9200
spring.zipkin.baseUrl=http://localhost:9411

# Short settings for demo purpose
# Sends heartbeats every 5s
eureka.instance.leaseRenewalIntervalInSeconds=5
# If the server does nott receive a heartbeat,
# waits 5s before removing the instance from registry
# and disallowing traffic to that instance.
eureka.instance.leaseExpirationDurationInSeconds=5

# Required only if using feign own fallback feature
# feign.hystrix.enabled=true

info.name=${spring.application.name}